<Project Sdk="Microsoft.NET.Sdk">

  <!-- Golden-value generator: runs the reference C# PicoGK wrapper headlessly
       against the SAME native runtime PicoPie binds, so any divergence is in
       a wrapper, not the kernel. Build/run with scripts/gen_csharp_golden.sh. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../native/PicoGK_csharp/PicoGK.csproj" />
  </ItemGroup>

</Project>
